\pdfobjcompresslevel=0 
\documentclass[12pt,a4paper,twoside]{article}
%to use some special color names like "OliveGreen"
\usepackage[usenames,dvipsnames]{color}
%Math functions
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%Including images
\usepackage{graphicx}
%Source code listings
\usepackage{listings}
%Clickable links 
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue,linkcolor=black, citecolor=black}
\usepackage{geometry}
\usepackage[utf8]{inputenc} %codification of the document
%to have your images correctly
\usepackage{float}
%used to fill with Lorem Ipsum text
\usepackage{lipsum}
%uses courier font in code listing
\usepackage{courier}
%A nicer way to create tables
\usepackage{tabu}
\usepackage{longtable}
\let\oldlongtabu\longtabu \renewcommand{\longtabu}{\footnotesize\oldlongtabu}
\usepackage{tabularx}
\usepackage[table]{xcolor}
%Headers on top and below page
\usepackage{fancyhdr}
%ability to use .svg images
\usepackage{svg}
%ablity to make a history index
\usepackage{vhistory}
%ability to make a  nomenclature abbreviation list
\usepackage[intoc]{nomencl} %  for abbreviation list
% just for generation blind text test.
\usepackage{blindtext} 	
% to change the page dimensions\textbf{}
\usepackage{geometry}
% to change a single page to landscape.
\usepackage{lscape}

\usepackage[titletoc, title]{appendix}
% for merging pdf pages
\usepackage{pdfpages} % merging pdf files.....

\usepackage{sectsty}
% eps to pdf automatic
\usepackage{epstopdf}
%little trick so we can use \doctitle and \docauthor throughout the document
\makeatletter
\let\doctitle\@title
\let\docauthor\@author
\makeatother
%use another font
\renewcommand{\familydefault}{\sfdefault}
%Put page numbers, document title and author in header / footer
\fancypagestyle{plain}{
	\fancyhead[L]{}
	\fancyhead[R]{}
	\fancyhead[CH]{\doctitle}
	\fancyfoot[OR]{\thepage}
	\fancyfoot[OL]{\DocVer}
	\fancyfoot[EL]{\thepage}
	\fancyfoot[ER]{\DocVer}
	\fancyfoot[C]{\docauthor}
	\renewcommand{\headrulewidth}{0.1 mm} % ad line under header
	\renewcommand{\footrulewidth}{0.1 mm} % ad line under footer	
}
\setlength{\headheight}{51.4pt}
%use plain page style with fancyheaders
\pagestyle{plain}
%put the nikhef logo and add some other things on the title page
\fancypagestyle{titlepage}{
	\fancyhead[C]{}
	\fancyhead[L]{\includegraphics[width=0.2\textwidth]{et_template/pictures/NIKHEF.pdf} }
	\fancyhead[R]{Electronics \\Technology}
	\fancyfoot[L]{}
	\fancyfoot[R]{}
	\fancyfoot[C]{\includegraphics[width=1\textwidth]{et_template/pictures/footer.png}\\Science Park 105 - 1098XG Amsterdam}
	\renewcommand{\headrulewidth}{0.1 mm} % add line under header
	\renewcommand{\footrulewidth}{0 pt} % add line under footer
	
}
%lines below header and above footer
%some better margins than default
\geometry{a4paper}
\geometry{left=27.5mm,right=27.5mm,bottom=27.5mm,top=27.5mm} %margins
%make the header over the full page width for odd and even pages
\fancyheadoffset[LE]{0 cm}
%Format and colorize source code listings
\lstset{
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{OliveGreen},
%    numbers=left,
    morecomment=[l][\color{OliveGreen}]{\#}
}



%Add some properties to the PDF file 
\hypersetup{pdfauthor={\docauthor},%
            pdftitle={\Large \doctitle},%
            pdfsubject={\doctitle},%
            pdfkeywords={Nikhef, ET, Electronics},%
            pdfproducer={LaTeX},%
            pdfcreator={LuaLaTeX}
}
% Loading circuitikz with siunitx option to create electronic circuits
\usepackage[siunitx]{circuitikz}
%\usepackage{caption}
\usepackage[labelfont=bf,textformat=period]{caption}
\usepackage{ltablex}
\usepackage{hyphenat}
\usepackage[T1]{fontenc}

