\title{\large Wupper - \small a PCIe DMA Engine for FELIX}
\author{FELIX Team}
\input{et_template/template.tex}
\date{\SetDocumentDate}
\def\DocVer{Rev 5.3}
\def\SetDocumentDate{18-02-2025}
\usepackage{ltablex}
\begin{document}
  {\input{registermap-5.3.tex}}
\end{document}
