\title{\large Wupper - \small a PCIe DMA Engine for FELIX}
\author{FELIX Team}
\input{et_template/template.tex}
\date{\SetDocumentDate}
\def\DocVer{Rev 5.1}
\def\SetDocumentDate{15-05-2024}
\usepackage{ltablex}
\begin{document}
  {\input{registermap-5.1.tex}}
\end{document}
